[tox]
envlist =
    isort
    black
    test

[testenv:isort]
deps = isort==5.10.1
skip_install = true
commands = isort -c --profile=black src tests

[testenv:black]
deps = black==22.10.0
skip_install = true
commands = black --check src tests

[testenv:test]
deps =
    pytest==8.3.2
    pytest-cov
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest --cov -s {posargs}
passenv = *
